[General]
; Should we move the user back to it's channel after getting back to keyboard?
moveback = true
; How is the name of the bot for text messages? (if the name before, type in false)
name = AFK-Manager
; Should we send a message to the user when he get's moved?
msg = true
; If the client moves to another channel, should the client be marked as not afk?
; Note: This is a bit buggy now, but it's no problem to let it enabled.
move_unafk = true

[IdleMove]
enabled = false
channel_id = 789
; idle time before move in seconds
idle_time = 300

[SpeakerMuteMove]
enabled = true
channel_id = 789

[MicMuteMove]
enabled = true
channel_id = 789

[AwayMove]
enabled = true
channel_id = 789

[CommandMove]
channel_id = 789