[global]
; time after that a user should be able to call an admin again
reuseAdminCommand=600
; time after that a user should be able to search a user again
reuseSearchCommand=600
; scan interval for userlist and channellist, should not be less then 2 seconds
scanInterval=2
; guest group ID
guestGroupID=8

[funcSearch]
; !s [USERNAME]
; should we notify the searched user about this search? (yes / no)
notifySearchedUser=yes

[funcAdmin]
; !admin [MESSAGE]
; admin server groups that should get a request, multiple with ","
adminGroups=65,68,426,444,6

[funcGroup]
; !group [add/del] [ID]
; groups with an specific sort ID that can be given to users
groupSortID=1000

[funcRegister]
; !register
; group that the user should get for registration
registeredGroupID=7
; minutes to wait before an guest can register
timeToWaitBeforeRegistration=1
