[General]
; Should we move the user back to it's channel after getting back to keyboard?
moveback = true
; Should we send a message to the user when he get's moved?
msg = true

[IdleMove]
enabled = false
channel_id = 789
; idle time before move in seconds
idle_time = 300

[SpeakerMuteMove]
enabled = true
channel_id = 789

[MicMuteMove]
enabled = true
channel_id = 789

[AwayMove]
enabled = true
channel_id = 789